# PetSitting-Backend

./: .gitignore  PetSitting.sln
PetSitting.Api/: BaseController.cs  PetSitting.Api.csproj  PetSitting.Api.http  Program.cs
PetSitting.Api/Controllers/: MessagingController.cs  NewsFeedController.cs  PostController.cs  ReviewController.cs  StripeController.cs  StripeWebhookController.cs  UserController.cs
PetSitting.Api/Middlewares/: ExceptionHandlingMiddleware.cs
PetSitting.Api/Properties/: launchSettings.json
PetSitting.Api/SignalR/: ChatHub.cs
PetSitting.Application/: ApplicationServiceRegistration.cs  Class1.cs  PetSitting.Application.csproj
PetSitting.Application/Common/: BaseResponse.cs
PetSitting.Application/Exceptions/: CannotCreatePaymentIntentException.cs  CannotReviewException.cs  CannotUpdateException.cs  GenericValidationException.cs  HubException.cs  InternalMessageNotFoundException.cs  InternalRoleNotFoundException.cs  InternalUserNotFoundException.cs  JobApplicationAlreadyAcceptedException.cs  JobApplicationAlreadyExistsException.cs  JobApplicationNotFoundException.cs  PostNotFoundException.cs  ReviewNotFoundException.cs  StripeWebhookNotHandledExpcetion.cs
PetSitting.Application/Exceptions/Firebase/: FirebaseLoginFailedException.cs  FirebaseTokenValidationException.cs  FirebaseUserCouldNotBeCreatedException.cs  FirebaseUserNotFoundException.cs
PetSitting.Application/Features/Common/: BaseCommandHandler.cs  BaseResponse.cs
PetSitting.Application/Features/Messaging/Commands/: AddChatSessionCommand.cs  AddMessageCommand.cs  DeleteChatSessionCommand.cs
PetSitting.Application/Features/Messaging/Queries/: GetLatestNMessagesReceivedCommand.cs  GetLatestNMessagesSentCommand.cs  GetUserMessagesByDateCommand.cs  QueryLatestNMessagesReceived.cs  QueryLatestNMessagesSent.cs  QueryUserMessagesByDate.cs
PetSitting.Application/Features/Messaging/Validators/: AddChatSessionCommandValidator.cs  AddMessageCommandValidator.cs
PetSitting.Application/Features/NewsFeed/Commands/: UpdateNewsFeedCommand.cs
PetSitting.Application/Features/NewsFeed/Queries/: QueryNewsFeedByUser.cs
PetSitting.Application/Features/NewsFeed/Validators/: UpdateNewsFeedCommandValidator.cs
PetSitting.Application/Features/PostsManagement/Commands/: ApplyToJobPostCommand.cs  CreateJobPostCommand.cs  CreatePostCommand.cs  DeleteJobPostCommand.cs  UpdateJobApplicationCommand.cs  UpdateJobOfferStatusCommand.cs  UpdateJobPostCommand.cs
PetSitting.Application/Features/PostsManagement/Queries/: GetJobPostsByUserQuery.cs  QueryJobPostsByUser.cs
PetSitting.Application/Features/PostsManagement/Validators/: ApplyToJobPostCommandValidator.cs  CreateJobPostCommandValidator.cs  UpdateJobOfferStatusCommandValidator.cs  UpdateJobPostCommandValidator.cs
PetSitting.Application/Features/ReviewSystem/Commands/: DeleteReviewCommand.cs  LeaveReviewCommand.cs  UpadteReviewCommand.cs
PetSitting.Application/Features/ReviewSystem/Queries/: GetReviewsByPostQuery.cs  GetReviewsByUserQuery.cs  (+2 more)
PetSitting.Application/Interfaces/Repositories/: IBaseRepository.cs  IChatSessionRepository.cs  IJobApplicationRepository.cs  IMessageRepository.cs  INewsFeedRepository.cs  IReviewRepository.cs  IStripeTransactionRepository.cs  IUserRepository.cs
PetSitting.Application/Interfaces/Services/: IBackgroundTaskQueue.cs  IFanoutService.cs  IFirebaseServices.cs  IMessagingService.cs  IStripeServices.cs
PetSitting.Application/Services/: BackgroundTaskQueue.cs  MessagingServices.cs  StripeWorker.cs
PetSitting.Domain/: PetSitting.Domain.csproj
PetSitting.Domain/Entities/Messaging/: ChatSession.cs  Message.cs
PetSitting.Domain/Entities/NewsFeed/: Feed.cs
PetSitting.Domain/Entities/PostManagement/: JobApplication.cs  JobPost.cs  Media.cs  Post.cs
PetSitting.Domain/Entities/ReviewSystem/: Review.cs
PetSitting.Domain/Entities/Security/: RefreshToken.cs
PetSitting.Domain/Entities/Stripe/: StripeAccount.cs  StripeTransaction.cs
PetSitting.Domain/Entities/UserManagement/: ApplicationUser.cs  UserProfile.cs  UserSettings.cs
PetSitting.Domain/Entities/Utils/: JwtSettings.cs
PetSitting.Domain/Enums/: Roles.cs  StripeTransactionStatus.cs
PetSitting.Domain/Features/: Security.cs
PetSitting.Domain/Interfaces/Repositories/: IBaseRepository.cs
PetSitting.Domain/Interfaces/Services/: IFirebaseServices.cs
PetSitting.Infrastructure/: PetSitting.Infrastructure.csproj
PetSitting.Infrastructure/Migrations/: 20250317182305_UserManagementMigration.Designer.cs  20250317182305_UserManagementMigration.cs  20250326153059_AddsRefreshToken.Designer.cs  20250326153059_AddsRefreshToken.cs  20250326182010_AddsDbSetRefreshToken.Designer.cs  20250326182010_AddsDbSetRefreshToken.cs  20250401132907_PostsEntitiesMigration.Designer.cs  20250401132907_PostsEntitiesMigration.cs  ApplicationDbContextModelSnapshot.cs
PetSitting.Infrastructure/Persistence/: ApplicationDbContext.cs  RegisterPersistenceServices.cs
PetSitting.Infrastructure/Repositories/: BaseRepository.cs  ChatSessionRepository.cs  JobApplicationRepository.cs  MessageRepository.cs  NewsFeedRepository.cs  ReviewRepository.cs  StripeTransactionRepository.cs  UserRepository.cs
PetSitting.Infrastructure/Services/: BackgroundTaskQueue.cs  FeedFanoutService.cs  FirebaseServices.cs  InfrastructureServiceRegistration.cs  MessagingServices.cs  RegisterServices.cs  StripeServices.cs  StripeWorker.cs
PetSitting.Infrastructure/Utils/: Seeder.cs
(+44 files in other folders)
